# Mafiace

./: .gitignore  README.md  package-lock.json
mafiace-backend/: build.gradle  settings.gradle
mafiace-backend/src/main/java/com/ssafy/mafiace/: MafiaceApplication.java
mafiace-backend/src/main/java/com/ssafy/mafiace/api/controller/: AuthController.java  ChatController.java  ChatRoomController.java  GameController.java  NoticeController.java  SessionController.java  UserController.java
mafiace-backend/src/main/java/com/ssafy/mafiace/api/request/: DeleteAccountReq.java  NoticePatchReq.java  NoticePostReq.java  SessionOpenReq.java  UserLoginPostReq.java  UserRegisterPostReq.java  VoteReq.java
mafiace-backend/src/main/java/com/ssafy/mafiace/api/response/: BaseResponseBody.java  GameEndRes.java  GamePlayRes.java  GamePlayerRes.java  GameResult.java  GameResultType.java  GameRoomRes.java  HonorBody.java  NoticeRes.java  RecordBody.java  SessionTokenPostRes.java  UserInfoRes.java  UserLoginPostRes.java  UserRecordsBody.java  UserRecordsRes.java  VoteRes.java
mafiace-backend/src/main/java/com/ssafy/mafiace/api/service/: EmailService.java  EmailServiceImpl.java  GameLogService.java  GameLogServiceImpl.java  GameService.java  GameServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserGameLogService.java  UserGameLogServiceImpl.java  UserHonorService.java  UserHonorServiceImpl.java  UserRecordsService.java  UserRecordsServiceImpl.java  UserService.java  UserServiceImpl.java
mafiace-backend/src/main/java/com/ssafy/mafiace/common/auth/: JwtAuthenticationFilter.java  (+2 more)
mafiace-backend/src/main/java/com/ssafy/mafiace/config/: EmailConfig.java  JpaConfig.java  MafiaceWebSocketConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebSocketConfig.java
mafiace-backend/src/main/java/com/ssafy/mafiace/game/: Player.java
mafiace-backend/src/main/resources/: application.properties
mafiace-backend/src/test/java/com/ssafy/mafiace/: MafiaceApplicationTests.java
mafiace-backend/src/test/java/com/ssafy/mafiace/repository/: UserRecordsRepositoryTest.java
(+181 files in other folders)
